<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<body>
    <div class="container">
        <h1 class="text-primary">Titulo del documento COLORES</h1>
        <h1 class="text-secondary">Titulo del documento COLORES</h1>
        <h1 class="text-success">Titulo del documento COLORES</h1>
        <h1 class="text-danger">Titulo del documento COLORES</h1>
        <h1 class="text-warning">Titulo del documento COLORES</h1>
        <h1 class="text-info">Titulo del documento COLORES</h1>
        <h1 class="text-dark">Titulo del documento COLORES</h1>

        <h1 class="text-white bg-primary">Titulo del documento COLORES</h1>
        <h1 class="text-white bg-secondary">Titulo del documento COLORES</h1>
        <h1 class="text-white bg-success">Titulo del documento COLORES</h1>
        <h1 class="text-white bg-danger">Titulo del documento COLORES</h1>
        <h1 class="text-white bg-warning">Titulo del documento COLORES</h1>
        <h1 class="text-white bg-info">Titulo del documento COLORES</h1>
        <h1 class="text-white bg-dark">Titulo del documento COLORES</h1>

        <a href="#" class="text-success">Hola</a>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>