<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<body>
<div class="container">
    <div class="row align-items-start">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad commodi dolorum molestias mollitia nihil nobis repellendus sint.</p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate dignissimos eius eos error exercitationem expedita in ipsam nam nobis numquam quo quos ratione repellat repudiandae saepe, sapiente sunt voluptates voluptatibus.</p>
        </div>
    </div>
    <hr>
    <div class="row align-items-center">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad commodi dolorum molestias mollitia nihil nobis repellendus sint.</p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate dignissimos eius eos error exercitationem expedita in ipsam nam nobis numquam quo quos ratione repellat repudiandae saepe, sapiente sunt voluptates voluptatibus.</p>
        </div>
    </div>
    <hr>
    <div class="row align-items-end">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad commodi dolorum molestias mollitia nihil nobis repellendus sint.</p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate dignissimos eius eos error exercitationem expedita in ipsam nam nobis numquam quo quos ratione repellat repudiandae saepe, sapiente sunt voluptates voluptatibus.</p>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 align-self-start">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad commodi dolorum molestias mollitia nihil nobis repellendus sint.</p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 align-self-center">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 align-self-end">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate dignissimos eius eos error exercitationem expedita in ipsam nam nobis numquam quo quos ratione repellat repudiandae saepe, sapiente sunt voluptates voluptatibus.</p>
        </div>
    </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>