<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        .slider{
            height: 350px;
            background: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-12 col-sm-6 col-md-4 bg-danger">
        <h4>Logo Empresa</h4>
        </div>
        <div class="col-12 col-sm-6 col-md-8 bg-warning">
            <p>Menu de navegacion</p>
        </div>
    </div>
    <div class="row slider align-items-center justify-content-center">
        <div class="col-8">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi architecto autem beatae, commodi culpa cumque, debitis excepturi fugit iusto nam nesciunt numquam praesentium reprehenderit saepe sequi sint unde veritatis?</p>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-sm-6 col-md-4 bg-success">
            <h3>Titulo 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab accusantium alias aliquid ducimus, est fuga, illo itaque libero molestias natus necessitatibus nemo porro qui, quia saepe totam vel veritatis!</p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 bg-info">
            <h3>Titulo 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequatur cum delectus excepturi itaque perferendis quibusdam repudiandae. Consequuntur cum modi, nam, quam quisquam, quod repellat rerum tempora unde voluptates voluptatum.</p>
        </div>
        <div class="col-12 col-md-4 bg-success">
            <h3>Titulo 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam cupiditate doloremque magnam magni nemo nihil quis? Aperiam delectus et, fuga fugit incidunt maiores minus odit optio, quos ullam ut!</p>
        </div>
    </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>