<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequuntur delectus distinctio eos ex illum ipsam iusto molestias non perferendis rem reprehenderit sed sequi sunt, tenetur totam veritatis voluptatem voluptatum!</p>
            </div>
            <div class="col-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloremque illo illum ipsa nemo perferendis possimus quas repudiandae sapiente veritatis. Aperiam ex impedit quis ratione voluptatem. Adipisci corporis cum est!</p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, fugiat maiores nam officiis perspiciatis sint voluptatem! At deserunt minima quod tempora temporibus? Doloribus ipsum rem ullam? Adipisci nulla ratione rerum?</div>
            <div class="col-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, animi aut autem debitis eligendi et excepturi expedita id in ipsam iste laboriosam mollitia omnis, placeat quos repellendus rerum, velit?</div>
            <div class="col-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, natus porro. Ad, animi beatae doloribus excepturi fugiat libero magnam, minus nesciunt nihil nisi, nostrum officia praesentium reprehenderit sit vel veniam?</div>
        </div>
        <hr>
        <div class="row">
            <div class="col-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad asperiores autem, deleniti dolore dolores earum error est fugiat ipsam itaque magnam minima molestias nam recusandae soluta velit! Architecto, dolor!</div>
            <div class="col-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam aperiam architecto at, autem culpa cupiditate deleniti dicta eius esse est eum labore minima molestiae, placeat porro quasi sapiente unde!</div>
        </div>
        <hr>
        <div class="row">
            <div class="col-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi atque consectetur culpa cumque facilis libero nam optio quisquam sit! Cumque itaque minus nobis omnis, optio porro quas sapiente sequi veniam.</div>
            <div class="col-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus cumque minus nesciunt officiis quasi soluta suscipit? Ad adipisci debitis earum facere facilis fuga in libero numquam obcaecati sit. Porro, quisquam.</div>
            <div class="col-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur commodi doloribus expedita nobis numquam quibusdam quo sequi? Adipisci alias architecto assumenda cum ea ex inventore, labore placeat suscipit voluptas.</div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>