<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam, doloremque illo laborum pariatur quasi tempore. Alias aperiam autem blanditiis, dolores esse expedita facilis ipsum laudantium, nulla odio provident sequi.</div>
        <div class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus debitis doloribus fugit molestias nulla qui reprehenderit? Consectetur consequuntur dicta ex ipsum minima nam nesciunt nobis officiis, quae, qui quia rerum!</div>
        <div class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam commodi dignissimos ea, eaque, error harum ipsa laborum maxime minima nemo obcaecati odio perspiciatis quam quas, quasi quis repellendus voluptatum!</div>
        <div class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam asperiores consequatur consequuntur deleniti doloremque enim facere ipsam, maiores maxime molestiae nihil quisquam quo, sed similique vero voluptas? Saepe, veritatis?</div>
    </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>