<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<body>
<div class="container">
    <p class="lead bg-info text-white p-md-5 m-md-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolorem eius explicabo fugit impedit in mollitia nisi? Debitis dolores enim fugiat harum, illum, minus molestias mollitia neque nobis non omnis.</p>
    <p class="lead bg-danger text-white pt-5 pb-5 ml-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi aspernatur culpa esse explicabo ipsum laborum laudantium modi neque nesciunt nihil qui, quia quidem reprehenderit sint suscipit voluptates voluptatibus voluptatum!</p>
    <p class="lead bg-info text-white px-5 mx-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dolorem nesciunt officia quod, ratione ut. Amet beatae consequuntur eligendi exercitationem facilis in itaque laboriosam laudantium magnam nam nesciunt quis, rerum?</p>
    <p class="lead bg-danger text-white py-5 my-5">Lorem ipsum dolor.</p>
    <p class="lead bg-info text-white mx-auto" style="width: 200px">Lorem ipsum dolor.</p>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>