<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, deserunt dicta dolore dolores exercitationem illo ipsam libero magni modi nam neque nesciunt pariatur placeat quis repellat suscipit tempora temporibus voluptates?
        </div>
        <div class="col-md-6">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis delectus distinctio ea hic illo ipsa quae ullam? Consectetur dolorum id magni modi optio quas reprehenderit sequi temporibus, totam veritatis voluptatem?
        </div>
    </div>
    <div class="row no-gutters">
        <div class="col-md-6">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur earum illo nemo omnis, perferendis praesentium quae quia similique vero! Delectus dolor enim ipsum itaque obcaecati quia quos repellendus sed ullam.
        </div>
        <div class="col-md-6">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum illum porro sint sit totam vitae voluptate? Accusamus atque consequatur cumque debitis expedita harum, nemo neque obcaecati odio quam, qui saepe?
        </div>
    </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>