<!doctype html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<body>
    <div class="container">
        <div class="bg-dark py-4 text-center">
            <a href="#" class="bg-warning p-2 text-dark lead">Logo Corporativo</a>
        </div>

        <div class="bg-warning text-center py-5">
            <h1 class="display-4 pt-5">Lorem, ipsum dolor.</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, ullam?</p>
            <div class="pb-5 pt-2">
                <a href="#" class="bg-dark text-warning p-2">Contactenos!</a>
            </div>
        </div>

        <div class="row py-5">
            <div class="col-md-4">
                <h3>Lorem ipsum dolor.</h3>
                <hr>
                <img src="images/Auto.jpg" alt="Auto" class="img-fluid rounded">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, accusantium at, beatae cumque doloremque dolores ex fuga iste iure laborum, nam nesciunt recusandae reprehenderit saepe similique sint velit veniam voluptatem.</p>
            </div>
            <div class="col-md-4">
                <h3>Lorem ipsum dolor.</h3>
                <hr>
                <img src="images/Auto.jpg" alt="Auto" class="img-fluid rounded">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores laborum maxime minima tempora voluptatibus. Accusantium adipisci aliquam consequatur delectus, eligendi fugiat iste labore laudantium magnam nulla, officia quae quam ullam.</p>
            </div>
            <div class="col-md-4">
                <h3>Lorem ipsum dolor.</h3>
                <hr>
                <img src="images/Auto.jpg" alt="Auto" class="img-fluid rounded">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi dicta distinctio dolores ducimus earum enim facilis fugiat harum inventore laboriosam necessitatibus, quia quidem reiciendis sint vero voluptas voluptate voluptatum!</p>
            </div>
        </div>

        <footer class="bg-dark text-center py-4">
            <a href="#" class="text-white">Lorem ipsum dolor sit amet, consectetur.</a>
        </footer>
    </div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>